@media (max-width: 426px) {
	.wrapper {
		min-width: 100%;
		min-height: 100%;
		margin: 0;
	}
	.container {
		max-width: 426px;
		padding: 0px 25px;
		margin: 0;
	}

	.important {
		.important__wrapper {
			height: 35px;

			.important__title {
				font-size: 18px;
				font-weight: 600;
				letter-spacing: 1.64px;
			}
		}
	}

	.header {
		display: none;
	}

	.header__mobile {
		display: block;
		width: 100%;
		padding: 23px 0;
		background: #b6c1c1;

		.header__mobile-wrapper {
			display: flex;
			align-items: center;
			width: 100%;

			z-index: 3;

			.header__logo {
				border-radius: 36.5px;
				border: solid 1px #000;
				background: #fff;

				padding: 14px 33px 20px 26px;

				margin: 0px 14px 0px 0px;
			}
			.header__logo img {
				width: 200px;
				height: 30px;
			}
			.header__btns {
				position: relative;
				.header__year {
					width: 101px;
					height: 39px;

					border-radius: 36.5px;
					border: solid 1px #000;
					background: #fff;

					position: absolute;
					bottom: -6px;
					left: 0;

					z-index: 1;

					display: flex;
					align-items: center;
					justify-content: center;

					font-size: 16px;
					font-weight: 600;
					letter-spacing: 1.07px;
					color: #000;
					text-transform: uppercase;
				}
				.header__menu {
					width: 101px;
					height: 39px;

					border-radius: 36.5px;
					border: solid 1px #000;
					background: #fff;

					position: absolute;
					top: -6px;
					left: 0;

					z-index: 2;

					display: flex;
					align-items: center;
					justify-content: center;
				}
				.header__menu a {
					font-size: 16px;
					font-weight: 600;
					letter-spacing: 1.07px;
					color: #000;
					text-transform: uppercase;
				}
			}
		}

		.header__mobile-wrapper.fixed {
			position: fixed;
			top: 3%;
			left: 50%;
			transform: translate(-44%,0);
		}
	}


	.cta {
		.cta__wrapper {
			.cta__title {
				display: none;
			}
			.cta__title-mobile {
				display: block;
				margin: 0px 0px 40px 0px;
				.cta__subtitle {
					font-size: 22px;
					font-weight: 600;
					line-height: 1.36;
					letter-spacing: -0.5px;
					float: none;
				}
				.cta__btn {
					float: right;
					width: 200px;
					height: 56px;
					background: #fabc44;

					border-radius: 42px;
					border: solid 1px #979797;

					font-size: 16px;
					font-weight: 600;
					line-height: 3.75;
					letter-spacing: 1.07px;
					text-transform: uppercase; 
				}
			}
			.cta__title-mobile p {
				font-size: 70px;
				line-height: 1.09;
				letter-spacing: -5.83px;
				text-transform: uppercase;

				margin: 0px 0px 40px 0px;
			}


			.cta__columns {

				.cta__column {
					width: 180px;

					.cta__img {
						width: 180px;
						height: 280px;
					}
					.cta__img img {

					}

					.cta__number {
						font-weight: 600;
						font-size: 14px;
						letter-spacing: 0.5px;
						margin: 0px 0px 10px 0px;
					}

					.cta__name {
					  font-size: 35px;
					  letter-spacing: -2px;
					  margin: 0px 0px 10px 0px;
					}

					.cta__desc {
					  font-size: 14px;
					  font-weight: 600;
					  line-height: 1.43;
					  letter-spacing: 0.5px;
					}
				}
			}
		}
	}

	.separator {
		padding: 30px 0;
		.separator__wrapper span {
			font-size: 30px;
			letter-spacing: -1.8px;
		}
	}

	.grid {
		.grid__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-auto-flow: row;
			gap: 1px 0;
    		margin: 0 -25px;

			.grid__big {
				grid-area: 1 / 1 / 2 / 3;
				width: 426px;

				.grid__title {
					padding: 0 30px;
					margin: 0 0 30px 0;
				}

				.grid__text {
					padding: 0 30px;
					width: 410px;
					letter-spacing: -0.5px;
					line-height: 35px;
				}
			}

			.grid__item {
				width: 212px;
				height: 150px;

				a {
					font-size: 35px;
				}
			}

			.grid__item:nth-child(2) { grid-area: 2 / 1 / 3 / 2; }

			.grid__item:nth-child(3) { grid-area: 2 / 2 / 3 / 3; }

			.grid__item:nth-child(4) { grid-area: 3 / 1 / 4 / 2; }

			.grid__item:nth-child(5) { grid-area: 3 / 2 / 4 / 3; }

			.grid__item:nth-child(6) { grid-area: 4 / 1 / 5 / 2; }

			.grid__item:nth-child(7) { grid-area: 4 / 2 / 5 / 3; }
		}
	}

	.family {
		padding: 40px 0;
		.family__wrapper {

			.family__top {
				width: 370px;

				margin: 0px 0px 20px 0px;
				.family__title {
					font-size: 45px;
					letter-spacing: -2px;
				}
				.family__scroll img {
					width: 50px;
				}
				.family__scroll span {
					display: none;
				}
			}

			.family__row {
				.family__item {
					margin: 0px 10px 0px 0px;
					.family__img {
						width: 340px;
						height: 470px;
					}
					.family__text {
						font-size: 18px;
						line-height: 1.39;
					}

				}
			}
		}
	}

	.announcement {
		padding: 30px 0 50px;

		.announcement__wrapper {
			align-items: flex-start;

			.announcement__title {
				display: block;

				.announcement__part-title {
					margin: 10px 0 0 0;
					font-size: 72px;
					letter-spacing: -6px;
					float: left;
				}
				.announcement__img {
					width: 110px;
					height: 110px;
					margin: 0;
					float: right;
				}
				.announcement__img img {
					border-radius: 32px;
				}
			}

			.announcement__text {
				width: 100%;
				font-size: 45px;
				letter-spacing: -2px;
				line-height: 1;
				text-align: left;
			}
			.announcement__btn {
				width: 220px;
				height: 60px;
				font-size: 16px;
				font-weight: 600;
				letter-spacing: 1.07px;
			}

			.announcement__items {
				.announcement__item {

					.announcement__item-wrapper {
						.announcement__item-top {
							.announcement__item-tags {
								.announcement__item-tag {
									font-size: 18px;
								}
								.announcement__item-open {
									font-size: 18px;
								}
							}

							.announcement__item-title {
								font-size: 45px;
								letter-spacing: -2px;
							}
							.announcement__item-desc {
								font-size: 22px;
								line-height: 1.36;
							}

						}
						.announcement__item-bottom {
							font-size: 20px;
							.announcement__item-price {}
							.announcement__item-time {}
						}
					}
				}
			}
		}
	}

	.ambassadors {
		padding: 50px 0;
		margin: 0px 0px;
		.ambassadors__wrapper {
			.ambassadors__grid {
				grid-template-columns: 1fr 1fr;
				grid-gap: 5px;

				margin: 0px 0px 60px 0px;

				.ambassadors__item {
					width: 185px;
					height: 100%;

					font-size: 20px;

					.ambassadors__item-front {
						.ambassadors__item-img {
							width: 180px;
							height: 213px;
						}
						.ambassadors__item-name {}
					}
					.ambassadors__item-back {
						.ambassadors__item-desc {}
					}
				}
			}

			.ambassadors__text {
				flex-direction: column-reverse;
				align-items: center;
				text-align: center;

				.ambassadors__title {
					letter-spacing: -5px;
					font-size: 60px;
					margin: 0;
				}
				.ambassadors__subtitle {
					font-size: 22px;
					line-height: 1.36;

					margin: 0px 0px 60px 0px;
				}
			}
		}
	}

	.video {
		.video__wrapper {
			align-items: flex-end;
			.video__title {
				font-size: 45px;
				letter-spacing: -2px;
				line-height: 1.22;
				padding: 0px 0px 50px 0px;
			}
		}
	}

	.educators {
	  .educators__wrapper {
		.educators__top {
			margin: 0px 0px 30px 0px;

			align-items: center;
		  .educators__title {
		  	font-size: 45px;
		  	letter-spacing: -2px;
		  	line-height: 1.78;
		  }
		  .educators__btn {
		  	display: none;
		  }
		  .educators__mobile-btn {
		  	display: block;
		  	width: 124px;
		  	height: 54px;
		  	border-radius: 27px;
		  	border: solid 1px #000;
		  	background-color: #c2813b;

		  	font-size: 16px;
		  	font-weight: 600;
		  	letter-spacing: 1.07px;

		  	text-transform: uppercase;
		  }
		}

		.educators__grid {
			grid-template-columns: 1fr;
			grid-gap: 0;
		  .educators__item {
		  	margin: 0px 0px 50px 0px;
			.educators__block {
				width: 100%;

			  .educators__position {
			  	width: 342px;
			  	height: 51px;

			  	font-size: 18px;
			  	left: 50%;
			  	transform: translate(-50%,0);
			  }

			  .educators__img {
			  }
			}

			.educators__desc {
				font-size: 22px;
			}

			.educators__desc p {
			}
		  }
		}
	  }
	}

	.second-grid {
		width: auto;
		.second-grid__wrapper {
			display: grid;
			grid-template-columns: 1fr;
			grid-auto-flow: row;
			gap: 1px;
    		margin: 0 -25px;

			.second-grid__big {
				padding: 70px 0 50px;

				.second-grid__title {
					padding: 0 30px;
					margin: 0 0 40px 0;
				}

				.second-grid__text {
					width: 410px;
					padding: 0 30px;
					letter-spacing: -0.5px;
					line-height: 35px;
				}
			}

			.second-grid__item {
				height: 535px;
				padding: 40px 25px;

				.second-grid__item-tag {
					top: 50px;
				}

				.second-grid__item-img{
					width: auto;
    				margin: 0 0 25px 0;
				}
				
				.second-grid__item-row {
					font-size: 20px;
					font-weight: 300;
				}
				
				.second-grid__item-title {
					letter-spacing: -2px;
				}
			}

			.second-grid__item:nth-child(2) {
				display: flex !important;
			}

			.second-grid__item:nth-child(n) { display: none; }

			.second-grid__item:last-child {
				display: flex !important;
				height: 125px;

				.second-grid__btn {
					position: static;
					margin: auto;
				}
			}
		}
	}


	.speakers {
		padding: 50px 0;

		.speakers__wrapper {
			.speakers__title {
				font-size: 45px;
				line-height: 1.11;
				letter-spacing: -2px;
				text-align: left;

				margin: 0 0 70px 0;
			}
			.speakers__grid {
				grid-template-columns: 1fr 1fr;
				grid-gap: 5px;
				.speakers__item {
					font-size: 15px;
					line-height: 2;
					letter-spacing: -0.8px;
				}
			}
		}
	}

	.space {
		padding: 0 0 40px 0;
		.space__wrapper {
			.space__slider {
				margin: 0 0 20px 0;
				.space__items {
					.space__item {}
				}
				.space__img {}
				.space__prev, .space__next {
					display: none;
				}
				.space__nav {
					.space__nav-item {
						text-align: left;
						width: 21px;
						height: 21px;
						margin: 0 6px;
					}
				}
			}
			.space__subtitle {
				font-size: 45px;
				letter-spacing: -2px;
				line-height: 1;
				width: 100%;
				text-align: left;
			}
			.space__number {
				width: 100%;
				font-size: 25px;
				text-align: left;

				margin: 0px 0px 70px 0px;
			}
			.space__title {
				font-size: 60px;
				letter-spacing: -5px;
			}

		}
	}

	.form {
		padding: 100px 0 60px 0;
		.form__wrapper {
			position: relative;
			.form__form {
				width: 383px;
				height: 490px;
				position: relative;
				align-items: flex-start;
				border-radius: 42px;

				padding: 45px 35px;

				.form__title {
					text-align: left;
					font-size: 45px;
					letter-spacing: -2px;
				}
				.form__subtitle {
					text-align: left;
					font-size: 22px;
					line-height: 1.36;
					letter-spacing: -0.5px;
				}
				.form__input {
					font-size: 30px;
					letter-spacing: -1px;
				}
				.form__btn {
					font-size: 16px;
					height: 54px;
				}
			}
			.form__img {
				width: 145px;
				height: 145px;

				position: absolute;
				top: -50px;
				left: 53%;
			}
			.form__img img {
				border-radius: 37px;
			}
		}
	}

	.footer {
		padding: 50px 0;
		.footer__wrapper {
			.footer__top {
				margin: 0 0 50px 0;

				.footer__title {
					.footer__img {
						width: 330px;
					}
				}
				.footer__btn {
					display: none;
				}
			}
			.footer__menu {
				grid-template-columns: 1fr;
				grid-gap: 20px;
				width: 100%;

				.footer__menu-item {}
				.footer__menu-item a {
					font-size: 40px;
					letter-spacing: -2.4px;
					line-height: 2;
				}
			}
			.footer__info {
				grid-template-columns: 1fr;
				grid-gap: 20px;
				.footer__info-item {
					width: 100%;
					font-size: 22px;
					line-height: 1.36;
				}
			}
		}
	}

	.power {
		.power__wrapper {
			.power__title {
				font-size: 150px;
				letter-spacing: -13.63px;
				text-align: center;
			}
			.power__row {
				flex-direction: column;

				.power__item {
					font-size: 20px;
					line-height: 2;
				}
			}
		}
	}

	//TODO: Костыль на время отсутствия мобильного модала
	.modal {
		.modal__window {
			transform: scale(0.4) translate(-126%, -120%);
			left: 50%;
			top: 50%;
		}
	}
//Конец медия	
}