@import "nullstyle.scss", "fonts.scss";

html,body {
	height: 100%;
}

body {

}

.wrapper {
	min-width: 1440px;
	margin: auto;
	overflow-x: hidden;
	
	font-family: "TTBarrels";
	font-weight: 400;

	display: flex;
	flex-direction: column;
	align-items: center;

	position: relative;
}

.container {
	width: 1440px;
	margin: auto;
	padding: 0px 50px;
}

.important {
	width: 100%;
	background: #fabc44;
	.important__wrapper {
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		.important__title {
			font-weight: 600;
			font-size: 22px;
			text-transform: uppercase;
		}
	}

	
}

/* ---------- Header ---------- */

.header {
	width: 100%;
	background: #b6c1c1;
	padding: 44px 0;
	transition: 0.5s easy;
	z-index: 10;

	.header__wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;

		width: 100%;
		height: 100px;
		font-size: 22px;
		font-weight: 600;
		text-transform: uppercase;

		.header__item {
		}
		.header__item a {
			color: #000;
		}
		.header__menu {
			display: flex;
			align-items: center;
			justify-content: center;

			background: #fff;
			border: solid 1px #000;
			border-radius: 50px;

			padding: 10px 58px 10px 58px;

			.header__link {
				margin: 0px 10.5px;
			}
			.header__link a {
				color: #000;
			}

			.header__logo {
				width: 380px;
				margin: 0px 34px;
			}
			.header__logo img {
				width: 100%;
			}
		}

		.header__menu.fixed {
			position: fixed;
			top: 3%;
			left: 50%;
			transform: translate(-50%,0);
		}
	}
}


/* ---------- CTA ---------- */

.cta {
	width: 100%;
	background: #b6c1c1;

	.cta__wrapper {
		.cta__title {
			position: relative;
			font-weight: 300;
			margin: 0px 0px 30px 0px;
			.cta__subtitle {
				float: right;
				width: 306px;
				line-height: 1.4;
				font-size: 25px;
				font-weight: 600;	
			}
			.cta__btn {
				position: absolute;
				bottom: 115px;
				right: 0;

				width: 300px;
				height: 70px;
				background: #fabc44;

				border-radius: 42px;
  				border: solid 1px #979797;

				font-size: 22px;
				font-weight: 600;
				letter-spacing: 2px;
				text-transform: uppercase; 
			}
		}

		.cta__title p {
			text-transform: uppercase;
			letter-spacing: -18px;
			font-size: 180px;
		}
		
		.cta__columns {
			display: grid;
			grid-template-columns: 1fr 1fr;

			margin: 0px 0px 50px 0px;

			.cta__column {
				width: 640px;
				.cta__img {
					width: 640px;
					height: 470px;

					margin: 0px 0px 22px 0px;
				}
				.cta__img img {
					border-radius: 8px;
  					border: solid 1px #979797;

					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				.cta__number {
					text-transform: uppercase;
					font-size: 25px;
					margin: 0px 0px 14px 0px;
				}
				.cta__name {
					font-size: 90px;
				}
				.cta__desc {
					text-transform: uppercase;
					font-size: 25px;
				}
			}
		}
	}
}


/* ---------- SEPARATOR ---------- */

.separator {
	width: 100%;
	background: #c2813b;
	white-space: nowrap;
    overflow: hidden;
    padding: 36px 0px;

	.separator__wrapper span {
		font-size: 50px;
		text-transform: uppercase;
		letter-spacing: -3px;
		display: inline-block;
	}

}


/* ---------- GRID ---------- */

.grid {
	width: 100%;
	background: #000;
	.grid__wrapper {
		box-sizing: border-box;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;

		grid-gap: 1px;
		background: #fff;
		border-left: 1px solid #fff;
		border-right: 1px solid #fff;

		margin: 0px -50px;

		.grid__big {
			background: #000;
			grid-area: 1 / 1 / span 2 / span 1;

			display: flex;
			flex-direction: column;
			justify-content: flex-end;

			width: 500px;
			padding: 70px 0px;

			.grid__title {
				text-transform: uppercase;
				
				color: #c2813b;
				font-size: 25px;

				padding: 0px 50px;
				margin: 0px 0px 25px 0px;
			}
			.grid__text {
				color: #fff;
				font-size: 25px;

				padding: 0px 50px;
			}
		}
		.grid__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			background: #000;
			height: 260px;
  			
		}
		.grid__item:hover {
			background: #555;
		}
		.grid__item a {
			font-size: 60px;
			letter-spacing: -3px;
			color: #fff;
			position: relative;
		}
		.grid__item a::after {
			content: '';

			width: 100%;
			height: 2px;
			background: #fff;

			position: absolute;
			bottom: 0px;
			left: 0px;
		}
	}
}


/* ---------- FAMILY ---------- */

.family {
	width: 100%;
	background: #d8d8d8;
	padding: 70px 0;
	.family__wrapper {
		width: 1665px; /* TODO: Костыль для слайдера, найти нормальное решение и переделать */

		.family__top {
			width: 1340px; /* TODO: См. выше */
			display: flex;
			align-items: flex-end;
			justify-content: space-between;

			margin: 0px 0px 40px 0px;

			.family__title {
				font-size: 90px;
				letter-spacing: -6px;
			}
			.family__scroll {
				font-size: 20px;
  				font-weight: 600;
  				letter-spacing: 3px;

  				display: flex;
  				flex-direction: row;
  				align-items: center;
			}
			.family__scroll img {
				width: 80px;
				margin: 0px 0px 0px 40px;
				cursor: pointer;
			}
		}

		.family__row {
			display: flex;

			.family__item {
				margin: 0px 10px 0px 0px;
				.family__img {
					width: 550px;
					height: 765px;

					background: #121212;

					margin: 0px 0px 20px 0px;
				}
				.family__img img {
					width: 100%;
				}
				.family__text {
					font-size: 22px;
					line-height: 1.36;
  					letter-spacing: -0.2px;
					.family__year {
						font-weight: 600;
						color: #ff0000;
					}
					.family__name {
						font-weight: 800;
					}
				}
			}
		}
	}
}


/* ---------- ANNOUNCEMENT ---------- */


.announcement {
	width: 100%;
	background: #f7f3ee;

	padding: 60px 0;

	.announcement__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		.announcement__title {
			display: flex;
			align-items: center;

			margin: 0px 0px 40px 0px;
			.announcement__part-title {
				font-size: 120px;
				color: #2d1d1d;
				letter-spacing: -8px;
				text-transform: uppercase;
			}
			.announcement__img {
				width: 145px;
				height: 145px;

				margin: 0 40px;
			}
			.announcement__img img {
				width: 100%;
				height: 100%;
				border-radius: 42px;
				object-fit: cover;
			}
		}
		.announcement__text {
			width: 1044px;

			font-size: 60px;
			font-style: italic;
			letter-spacing: -5.45px;
			text-align: center;

			margin: 0px 0px 40px 0px;
		}
		.announcement__btn {
			border-radius: 42px;
  			background: #000;
  			width: 374px;
  			height: 70px;

  			font-size: 22px;
  			text-transform: uppercase;
  			color: #fff;
  			font-weight: 600;
  			letter-spacing: 2px;

  			margin: 0px 0px 56px 0px;
		}

		.announcement__items {
			display: flex;
    		align-self: flex-start;

			.announcement__item {
				position: relative;
				width: 374px;
				transition: all 0.3s ease;

				background: #dde7f0;
				border-radius: 18px;
				box-shadow: 0 0 0 3px #f7f3ee, inset 0 0 0 3px #f7f3ee, 0 0 0 4px #979797;
				
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				flex-basis: auto; 

				margin: 0px 20px;
				padding: 30px;

				.announcement__item-wrapper {
					height: 100%;

					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: space-between;

					.announcement__item-top {
						

						.announcement__item-tags {
							display: flex;
							justify-content: space-between;
							width: 100%;

							margin: 0px 0px 30px 0px;

							.announcement__item-tag {
								border-radius: 17px;
								background: #000;

								letter-spacing: 1.82px;
								color: #f0e8dd;
								font-size: 20px;
								font-weight: 600;
								text-transform: uppercase;

								padding: 12px 20px 8px 20px;
							}

							.announcement__item-open {
								border-radius: 17px;
								border: 1px solid #000;
								background: #f7b03c;

								letter-spacing: 1.82px;
								color: #000;
								font-size: 20px;
								font-weight: 600;
								text-transform: uppercase;

								padding: 12px 20px 8px 20px;
							}
						}
						.announcement__item-title {
							font-weight: normal;
							font-style: italic;
							font-size: 60px;
							letter-spacing: -4px;

							margin: 0px 0px 20px 0px;
						}
						.announcement__item-desc {
							font-size: 25px;
							line-height: 1.2;
		  					letter-spacing: -0.23px;

		  					margin: 0px 0px 70px 0px;
						}
					}
					.announcement__item-bottom {
						display: flex;
						justify-content: space-between;
						width: 100%; 

						font-size: 22px;
						text-transform: uppercase;

						position: relative;
						.announcement__item-price {}
						.announcement__item-time {}
					}
					.announcement__item-bottom::before {
						content: '';
						width: 100%;
						height: 1px;

						background: #979797;

						position: absolute;
						left: 0;
						top: -20px;
					}
				}
			}

			.announcement__item:nth-child(1) {
				background: #f0e8dd;
			}
			.announcement__item:nth-child(2) {
				background: #f0e8dd;
			}
			.announcement__item:nth-child(3) {}
			.announcement__item:nth-child(4) {
				background: #f0dedd;
			}
			.announcement__item:nth-child(5) {
				background: #f0dedd;
			}

			.announcement__item:hover {
				transform: scale(1.02); /* TODO: Возможно переделать на тень */
			}
		}
	}
}


/* ---------- AMBASSADORS ---------- */

.ambassadors {
	width: 100%;
	background: #bcc5d1;

	padding: 60px 0;
	.ambassadors__wrapper {
		.ambassadors__grid {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 25px;

			margin: 0px 0px 100px 0px;

			-webkit-perspective: 2500;

			.ambassadors__item {
				width: 240px;
				height: 350px;

				border-radius: 30px;
				background: #000;

				color: #fabc44;
				font-size: 25px;
				text-align: center;

				position: relative;

				padding: 10px;

				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;

				.ambassadors__item-front {
					.ambassadors__item-img {
						width: 216px;
						height: 256px;
						
						margin: 0px 0px 20px 0px;
					}
					.ambassadors__item-img img {
						width: 100%;
						height: 100%;
						border-radius: 13px;
						object-fit: cover;
					}
					.ambassadors__item-name {
						text-transform: uppercase;
					}
				}

				.ambassadors__item-back {
					display: none;

					.ambassadors__item-desc {
						padding: 50px 20px;
					}
				}
				
			}
			.ambassadors__item:hover {
				.ambassadors__item-front {
					display: none;
				}
				.ambassadors__item-back {
					display: block;

					.ambassodors__item-desc {
						display: flex;
						align-items: center;
						justify-content: center;
					}
				}
			}
		}
		.ambassadors__text {
			display: flex;
			flex-direction: row;
			.ambassadors__title {
				font-size: 120px;
				letter-spacing: -8px;
				margin: 0px 80px 0px 0px;
				text-transform: uppercase;
			}
			.ambassadors__subtitle {
				width: 310px;
				font-size: 25px;
				font-weight: 600;
				line-height: 1.4;
			}
		}
	}
}


/* ---------- VIDEO ---------- */

.video {
	width: 100%;

	padding: 0px -50px;
	.video__wrapper {
		position: relative;

		width: 100%;
		height: 882px;

		display: flex;
		align-items: center;
		justify-content: center;

		.video__video {
			transform: scale(1.3);
		
			position: absolute;
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;
			
			z-index: -1; 
			background-blend-mode: multiply;
  			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 110%, rgba(0, 0, 0, 0.5));
		}

		.video__title {
			color: #f99f3d;
			font-size: 65px;
			font-style: italic;
			letter-spacing: -3.61px;
			text-align: center;

			z-index: 5;
		}
	}
}

/* ---------- EDUCATORS ---------- */

.educators {
	width: 100%;
	background: #373131;

	padding: 70px 0px;

	.educators__wrapper {
		.educators__top {
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			margin: 0px 0px 40px 0px;

			.educators__title {
				color: #c2813b;
				font-size: 90px;
				letter-spacing: -6px;
			}
			.educators__btn {
				width: 320px;
				height: 70px;

				background: #c2813b;
				border-radius: 42px;
				border: solid 1px #000;

				text-transform: uppercase;

				color: #000;
				letter-spacing: 2px;
				font-size: 22px;
				font-weight: 600;
			}
		}
		.educators__grid {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 15px;

			.educators__item {		
				.educators__block {
					width: 320px;
					height: 420px;

	  				position: relative;

	  				margin: 0px 0px 30px 0px;
					.educators__position {
						position: absolute;
						bottom: 26px;
						left: 22px;

						width: 273px;
						height: 49px;
						border: solid 1px #000;
						border-radius: 33px;
						background-color: #bcc5d1;

						font-size: 15px;
						text-transform: uppercase;

						display: flex;
						align-items: center;
						justify-content: center;

					}
					.educators__img {
						width: 100%;
						height: 100%;
						border-radius: 70px;
	  					border: solid 1px #979797;
	  					background: #000;

						z-index: -1;
						object-fit: cover;
					}
				}

				.educators__desc {
					font-size: 25px;
					line-height: 1.2;
					color: #fabc44;
					text-align: center;

				}
				.educators__desc p {
					font-weight: 800;
				}
			}
		}
	}
}


/* ---------- SECOND-GRID ---------- */

.second-grid {
	width: 100%;
	background: #000;

	position: relative;

	.second-grid__wrapper {
		box-sizing: border-box;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;

		grid-gap: 1px;
		background: #fff;
		border-left: 1px solid #fff;
		border-right: 1px solid #fff;

		margin: 0 -50px;

		.second-grid__big {
			background: #000;
			grid-area: 1 / 1 / span 2 / span 1;

			display: flex;
			flex-direction: column;
			justify-content: flex-end;

			padding: 70px 0px;

			.second-grid__title {
				color: #c2813b;
				font-size: 25px;

				padding: 0px 50px;
				margin: 0px 0px 25px 0px;
			}
			.second-grid__text {
				color: #fff;
				font-size: 25px;

				padding: 0px 50px;
			}
		}
		.second-grid__item {
			display: flex;
			flex-direction: column;

			height: 520px;
			color: #fff;
			background: #000;

			padding: 20px; 

			position: relative;

			.second-grid__item-tag {
				display: flex;
				align-items: center;
				justify-content: center;

				width: 180px;
				height: 37px;
				border-radius: 17px;
				background: #000;

				font-size: 20px;
				font-weight: 600;
				letter-spacing: 1.82px;
				color: #dde7f0;
				text-transform: uppercase;

				position: absolute;
				top: 40px;
				left: 40px;

			}

			.second-grid__item-img {
				width: 340px;
				height: 230px;

				margin: 0px 0px 20px 0px;
			}
			.second-grid__item-img img {
				width: 100%;
				height: 100%;
				border-radius: 18px;
				box-shadow: inset 0 0 0 6px #000, 0 0 0 1px #fff;
				object-fit: cover;
			}
			.second-grid__item-row {
				display: flex;
				justify-content: space-between;

				font-size: 25px;
				letter-spacing: -1px;

				margin: 0px 0px 20px 0px;

				.second-grid__item-date {
					text-transform: uppercase;
				}
				.second-grid__item-time {}
			}
			.second-grid__item-title {
				font-style: italic;
				font-size: 45px;
				line-height: 1.11;
				letter-spacing: -3px;
			}

			.second-grid__btn {	
				width: 297px;
				height: 70px;
				border-radius: 42px;
				background: #fff;
				
				text-transform: uppercase;
				font-size: 22px;
				font-weight: 600;
				letter-spacing: 2px;
				color: #000;
				position: absolute;
				bottom: 100px;
				right: 40px;
			}

		}

		.second-grid__item:hover {
			background: #555;
		}
	}
}


/* ---------- SPEAKERS ---------- */

.speakers {
	width: 100%;
	background: #f7f3ee;

	padding: 150px 0;

	.speakers__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;

		.speakers__title {
			font-size: 60px;
			font-style: italic;
			letter-spacing: -5.45px;
			text-align: center;

			margin: 0px 0px 100px 0px;
		}
		.speakers__grid {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 60px;
			.speakers__item {
				text-transform: uppercase;
				font-size: 25px;
				font-weight: 600;
				line-height: 1.6;
				letter-spacing: -1px;
			}
		}
	}
}


/* ---------- SPACE ---------- */

.space {
	width: 100%;
	background: #f7b03c;
	padding: 50px 0;

	.space__wrapper	{
		display: flex;
		flex-direction: column;
		align-items: center;

		.space__slider {
			margin: 0px 0px 100px 0px;
			width: 100%;
			position: relative;
			overflow: hidden;

			.space__items {
				display: flex;
				align-items: flex-end;
				position: relative;

				.space__item {
					
				}
				
			}

			.space__img {
				width: 1340px;
				height: 880px;
			}

			.space__prev, .space__next {
				width: 80px;
				cursor: pointer;
				position: absolute;
				bottom: 30px;
				margin-top: -22px;
				padding: 0px 40px;

				transition: 0.6s ease;
			}

			.space__prev img, .space__next img {
				width: 80px;
			}

			.space__prev {
				transform: rotate(180deg);
				left: 70px;
			}

			.space__next {
				right: 70px;
			}

			.space__nav {
				position: absolute;
				bottom: 40px;
				left: 50%;
				transform: translate(-50%, 0);

				display: flex;
				flex-direction: row;

				.space__nav-item {
					cursor: pointer;
					height: 28px;
					width: 28px;
					margin: 0 16px;
					border: solid 3px #f7b03c;
					border-radius: 50%;
					display: inline-block;
					transition: background-color 0.6s ease;
				}
				.space__nav-item:hover {
					background: #f7b03c;
				}
				.space__nav-item.active {
					background: #f7b03c;
				}
			}
		}
		

		.space__subtitle {
			font-size: 60px;
			font-style: italic;
			letter-spacing: -5.45px;
			text-align: center;

			width: 1044px;

			margin: 0px 0px 50px 0px;

		}
		.space__number {
			text-transform: uppercase;
			font-size: 25px;
			letter-spacing: -1px;
		}
		.space__title {
			text-transform: uppercase;
			font-size: 120px;
			line-height: 1.83;
			letter-spacing: -8px;
		}
	}
}


/* ---------- FORM ---------- */

.form {
	width: 100%;
	background: #373131;

	padding: 120px 0;

	.form__wrapper{
		display: flex;

		.form__form {
			width: 820px;
			height: 500px;

			border-radius: 70px;
			background-color: #d8d8d8;

			display: flex;
			flex-direction: column;
			justify-content: center;

			padding: 20px 60px;
			margin: 0px 25px 0px 0px;

			.form__title {
				font-size: 90px;
				letter-spacing: -6px;

				margin: 0px 0px 30px 0px;
			}
			.form__subtitle {
				font-size: 25px;
				font-weight: 600;
				line-height: 1.4;

				margin: 0px 0px 30px 0px;
			}
			.form__input {
				background: #d8d8d8; 
				font-size: 45px;
				letter-spacing: -3px;
				color: #000;

				border-bottom: 2px solid #000;

				padding: 10px 0px;
				margin: 0px 0px 30px 0px;
			}
			.form__btn {
				text-transform: uppercase;

				width: 300px;
				height: 70px;

				border-radius: 42px;
				background: #000;

				font-size: 22px;
				font-weight: 600;
				letter-spacing: 2px;
				color: #fff;
			}
		}
		.form__img {
			width: 480px;
			height: 500px;

		}
		.form__img img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 70px;
			border: solid 1px #979797;
		}
	}
}


/* ---------- FOOTER ---------- */

.footer {
	width: 100%;
	background: #000;

	padding: 70px 0;

	.footer__wrapper {
		color: #fff;
		.footer__top {
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			justify-content: space-between;

			margin: 0px 0px 100px 0px;

			.footer__title {
				display: flex;
				flex-direction: row;

				font-size: 35px;

				.footer__img {
					width: 630px;
					height: 110px;
				}
				.footer__img img {
					width: 100%;
				}
			}
			.footer__btn {
				width: 312px;
				height: 70px;

				background: #fff;
				border-radius: 42px;

				text-transform: uppercase;
				font-size: 22px;
				font-weight: 600;
				letter-spacing: 2px;
				color: #000;
			}
		}
		.footer__menu {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;

			margin: 0px 0px 50px 0px;

			.footer__menu-item {
				display: flex;
				flex-direction: column;
			}
			.footer__menu-item a {
				color: #fff;
				font-size: 50px;
				letter-spacing: -3px;
				text-transform: uppercase;

				margin: 0px 0px 20px 0px;
			}
		}
		.footer__info {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;

			.footer__info-item {
				width: 350px;

				font-size: 25px;
				font-weight: 600;
				line-height: 1.4;
			}
		}
	}
}


/* ---------- POWER ---------- */

.power {
	width: 100%;
	background: #000;
	.power__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;

		color: #fff;
		.power__title {
			text-transform: uppercase;
			font-size: 240px;
			font-weight: 300;
			font-style: italic;
			letter-spacing: -21.6px;

			margin: 0px -200px;
		}
		.power__row {
			width: 100%;

			display: flex;
			flex-direction: row;
			justify-content: space-between;

			margin: 0px 0px 40px 0px;

			.power__item {
				font-size: 25px;
				letter-spacing: -1px;

				text-transform: uppercase;
			}
		}
	}
}




//Подключение адаптива 
@import "media.scss";